   Compiling sts2engine v0.1.0 (/home/tim/Documents/Programming/sts2engine)
warning: unused import: `distribution::Distribution`
 --> src/comm.rs:8:5
  |
8 |     distribution::Distribution,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `index`
   --> src/comm.rs:289:39
    |
289 |             CombatAction::UsePotion { index } => todo!(),
    |                                       ^^^^^ help: try ignoring the field: `index: _`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `enemy`
   --> src/game_state/mod.rs:233:49
    |
233 | ...                   .map(|(enemy_index, enemy)| CombatAction::PlayCard {
    |                                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_enemy`

warning: unused variable: `card_index`
   --> src/game_state/mod.rs:221:30
    |
221 |             .flat_map(move |(card_index, card)| {
    |                              ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_card_index`

warning: unused variable: `index`
   --> src/game_state/mod.rs:276:39
    |
276 |             CombatAction::UsePotion { index } => todo!(),
    |                                       ^^^^^ help: try ignoring the field: `index: _`

warning: unused variable: `repeat`
   --> src/game_state/mod.rs:363:33
    |
363 | ...                   repeat,
    |                       ^^^^^^ help: try ignoring the field: `repeat: _`

warning: variable does not need to be mutable
   --> src/game_state/mod.rs:575:36
    |
575 |     fn on_draw_non_draw_phase_card(mut self) -> Distribution<Self> {
    |                                    ----^^^^
    |                                    |
    |                                    help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/game_state/mod.rs:589:18
    |
589 |     fn play_card(mut self, card: Card, target: Option<usize>) -> Distribution<Self> {
    |                  ----^^^^
    |                  |
    |                  help: remove this `mut`

warning: unused variable: `enemy_index`
   --> src/game_state/mod.rs:776:35
    |
776 |     fn on_enemy_lost_hp(mut self, enemy_index: usize) -> Distribution<Self> {
    |                                   ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_enemy_index`

warning: variable does not need to be mutable
   --> src/game_state/mod.rs:813:27
    |
813 |     fn on_any_card_played(mut self) -> Distribution<Self> {
    |                           ----^^^^
    |                           |
    |                           help: remove this `mut`

warning: unused variable: `eval`
   --> src/micro_engine.rs:105:39
    |
105 |                 ControlFlow::Continue(eval) => {}
    |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_eval`

warning: unused variable: `target`
   --> src/micro_engine.rs:232:56
    |
232 |                         CombatAction::PlayCard { card, target } => {
    |                                                        ^^^^^^ help: try ignoring the field: `target: _`

warning: unused variable: `index`
   --> src/micro_engine.rs:241:51
    |
241 |                         CombatAction::UsePotion { index } => 10,
    |                                                   ^^^^^ help: try ignoring the field: `index: _`

warning: unused variable: `combat_done`
   --> src/micro_engine.rs:211:21
    |
211 |         if let Some(combat_done) = state.get_post_game_state() {
    |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_combat_done`

warning: unused variable: `debug`
   --> src/micro_engine.rs:258:17
    |
258 |             let debug = entries.clone();
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_debug`

warning: unused variable: `state`
   --> src/micro_engine.rs:320:69
    |
320 | fn print_action_map<Eval: Display>(map: &Vec<(CombatAction, Eval)>, state: &CombatState) {
    |                                                                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `index`
   --> src/micro_engine.rs:326:39
    |
326 |             CombatAction::UsePotion { index } => todo!(),
    |                                       ^^^^^ help: try ignoring the field: `index: _`

warning: variant `UsePotion` is never constructed
 --> src/combat_action.rs:7:5
  |
4 | pub enum CombatAction {
  |          ------------ variant in this enum
...
7 |     UsePotion { index: u8 },
  |     ^^^^^^^^^
  |
  = note: `CombatAction` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `get_combat_state` is never used
  --> src/comm.rs:28:8
   |
21 | impl Comm {
   | --------- method in this implementation
...
28 |     fn get_combat_state(&self) -> Vec<CombatState> {
   |        ^^^^^^^^^^^^^^^^

warning: fields `powers` and `intent` are never read
   --> src/comm.rs:109:5
    |
103 | struct EnemyInfo {
    |        --------- fields in this struct
...
109 |     powers: Vec<(Status, i16)>,
    |     ^^^^^^
110 |
111 |     intent: Vec<IntentInfo>,
    |     ^^^^^^
    |
    = note: `EnemyInfo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `kind`, `current_hp`, `max_hp`, and `powers` are never read
   --> src/comm.rs:116:5
    |
115 | struct PlayerCreatureInfo {
    |        ------------------ fields in this struct
116 |     kind: String,
    |     ^^^^
117 |     current_hp: u16,
    |     ^^^^^^^^^^
118 |     max_hp: u16,
    |     ^^^^^^
...
121 |     powers: Vec<(Status, i16)>,
    |     ^^^^^^
    |
    = note: `PlayerCreatureInfo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `damage` and `repeat` are never read
   --> src/comm.rs:127:14
    |
127 |     Attack { damage: u16, repeat: u16 },
    |     ------   ^^^^^^       ^^^^^^
    |     |
    |     fields in this variant
    |
    = note: `IntentInfo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `draw`, `discard`, `exhaust`, `play`, and `deck` are never read
   --> src/comm.rs:168:5
    |
167 | struct CardState {
    |        --------- fields in this struct
168 |     draw: Vec<CardInfo>,
    |     ^^^^
169 |     hand: Vec<CardInfo>,
170 |     discard: Vec<CardInfo>,
    |     ^^^^^^^
171 |     exhaust: Vec<CardInfo>,
    |     ^^^^^^^
172 |     play: Vec<CardInfo>,
    |     ^^^^
173 |     deck: Vec<CardInfo>,
    |     ^^^^
    |
    = note: `CardState` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: method `expected_value` is never used
  --> src/distribution.rs:15:19
   |
13 | impl<Value: Copy + Sum<Value> + Mul<f32, Output = Value>> Distribution<Value> {
   | ----------------------------------------------------------------------------- method in this implementation
14 |     #[must_use]
15 |     pub(crate) fn expected_value(&self) -> Value {
   |                   ^^^^^^^^^^^^^^

warning: method `flatten` is never used
  --> src/distribution.rs:30:19
   |
28 | impl<Value> Distribution<Distribution<Value>> {
   | --------------------------------------------- method in this implementation
29 |     #[must_use]
30 |     pub(crate) fn flatten(self) -> Distribution<Value> {
   |                   ^^^^^^^

warning: methods `len`, `collapse`, `fix_odds`, `retain_no_chance_fix`, and `try_map` are never used
   --> src/distribution.rs:103:25
    |
 65 | impl<Value> Distribution<Value> {
    | ------------------------------- methods in this implementation
...
103 |     pub(crate) const fn len(&self) -> usize {
    |                         ^^^
...
108 |     pub(crate) fn collapse(self) -> Value {
    |                   ^^^^^^^^
...
127 |     pub(crate) fn fix_odds(mut self) -> Self {
    |                   ^^^^^^^^
...
137 |     pub(crate) fn retain_no_chance_fix(&mut self, filter: impl Fn(&Value) -> bool) {
    |                   ^^^^^^^^^^^^^^^^^^^^
...
153 |     pub(crate) fn try_map<B, T>(
    |                   ^^^^^^^

warning: struct `RunState` is never constructed
  --> src/game_state/mod.rs:12:8
   |
12 | struct RunState {}
   |        ^^^^^^^^

warning: fields `turn_counter`, `hp`, `max_hp`, `potions_used`, and `bonus_card_rewards` are never read
  --> src/game_state/mod.rs:25:9
   |
24 | pub struct PostCombatState {
   |            --------------- fields in this struct
25 |     pub turn_counter: u8,
   |         ^^^^^^^^^^^^
26 |
27 |     pub hp: u16,
   |         ^^
28 |     pub max_hp: u16,
   |         ^^^^^^
29 |     // I use an array of bools here to make this cheaper to clone
30 |     pub potions_used: [bool; 10],
   |         ^^^^^^^^^^^^
...
33 |     pub bonus_card_rewards: u8,
   |         ^^^^^^^^^^^^^^^^^^
   |
   = note: `PostCombatState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `FuzzyWurmCrawler`, `SingleNibbit`, and `SlimesWeak` are never constructed
  --> src/game_state/mod.rs:44:5
   |
43 | pub enum EncounterPrototype {
   |          ------------------ variants in this enum
44 |     FuzzyWurmCrawler,
   |     ^^^^^^^^^^^^^^^^
45 |     SingleNibbit,
   |     ^^^^^^^^^^^^
46 |     SlimesWeak,
   |     ^^^^^^^^^^
   |
   = note: `EncounterPrototype` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `on_draw_non_draw_phase_card` and `shuffle_discard_into_draw` are never used
   --> src/game_state/mod.rs:575:8
    |
 56 | impl CombatState {
    | ---------------- methods in this implementation
...
575 |     fn on_draw_non_draw_phase_card(mut self) -> Distribution<Self> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
581 |     fn shuffle_discard_into_draw(mut self) -> Distribution<Self> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variants `Lightning`, `Frost`, `Dark`, `Plasma`, and `Glass` are never constructed
   --> src/game_state/mod.rs:875:5
    |
874 | enum Orb {
    |      --- variants in this enum
875 |     Lightning,
    |     ^^^^^^^^^
876 |     Frost,
    |     ^^^^^
877 |     Dark { accumulator: u16 },
    |     ^^^^
878 |     Plasma,
    |     ^^^^^^
879 |     Glass { damage_reduction: u8 },
    |     ^^^^^
    |
    = note: `Orb` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `get_intent` is never used
   --> src/game_state/mod.rs:987:8
    |
986 | impl EnemyStateMachine {
    | ---------------------- method in this implementation
987 |     fn get_intent(&self) -> Intent {
    |        ^^^^^^^^^^

warning: enum `Intent` is never used
   --> src/game_state/mod.rs:992:6
    |
992 | enum Intent {}
    |      ^^^^^^

warning: variant `X` is never constructed
   --> src/game_state/cards.rs:115:5
    |
114 | pub enum CostVal {
    |          ------- variant in this enum
115 |     X,
    |     ^
    |
    = note: `CostVal` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `OtherPlayer` is never constructed
   --> src/game_state/cards.rs:173:5
    |
171 | pub enum LegalTarget {
    |          ----------- variant in this enum
172 |     OwnPlayer,
173 |     OtherPlayer,
    |     ^^^^^^^^^^^

warning: variants `Power`, `Status`, and `Curse` are never constructed
   --> src/game_state/cards.rs:217:5
    |
214 | pub enum CardKind {
    |          -------- variants in this enum
...
217 |     Power,
    |     ^^^^^
218 |     Status,
    |     ^^^^^^
219 |     Curse,
    |     ^^^^^
    |
    = note: `CardKind` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `evaluate_postgame_state` is never used
  --> src/micro_engine.rs:57:8
   |
48 | pub trait EvaluationFunction {
   |           ------------------ method in this trait
...
57 |     fn evaluate_postgame_state(&self, post_combat_state: PostCombatState) -> Self::EvalResult;
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: method `get_action_map` is never used
   --> src/micro_engine.rs:149:19
    |
 67 | impl<F: EvaluationFunction> MicroEngine<F> {
    | ------------------------------------------ method in this implementation
...
149 |     pub(crate) fn get_action_map(
    |                   ^^^^^^^^^^^^^^

warning: function `print_action_map` is never used
   --> src/micro_engine.rs:320:4
    |
320 | fn print_action_map<Eval: Display>(map: &Vec<(CombatAction, Eval)>, state: &CombatState) {
    |    ^^^^^^^^^^^^^^^^

warning: `sts2engine` (bin "sts2engine") generated 39 warnings (run `cargo fix --bin "sts2engine" -p sts2engine` to apply 17 suggestions)
    Finished `release` profile [optimized] target(s) in 1.70s
     Running `target/release/sts2engine`

thread 'main' (3240636) panicked at src/comm.rs:202:14:
Failed auth: TcpConnectionError("TCP response error failed to fill whole buffer")
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
